[pytest]
addopts =
    # show summary of all tests that did not pass
    -ra
    # enable all warnings
    -Wd
    # coverage and html report
    --cov=dhashpy
    --cov-report=html
testpaths =
    tests
